# YSMK.SpecflowAutomation

./: .gitignore  YSMK.SpecflowAutomation.sln
YSMK.SpecflowAutomation/: YSMK.SpecflowAutomation.csproj  appsettings.json  extent-config.xml
YSMK.SpecflowAutomation/AppHooks/: Hooks.cs
YSMK.SpecflowAutomation/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  TestInitializeHook.cs
YSMK.SpecflowAutomation/Configuration/: ConfigReader.cs  Settings.cs
YSMK.SpecflowAutomation/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
YSMK.SpecflowAutomation/Features/: ActiTimeLogin.feature  ActiTimeLogin.feature.cs  OrangeHRM.feature  OrangeHRM.feature.cs
YSMK.SpecflowAutomation/Pages/: HomePage.cs  LoginPage.cs
YSMK.SpecflowAutomation/StepDefinitions/: ActiTimeLoginSteps.cs
YSMK.SpecflowAutomation/TestReports/ExtentReports/: ActiTime -  AutomationReport - QA - 20230112134033.html  ActiTime -  AutomationReport - QA - 20230112134325.html  index.html
YSMK.SpecflowAutomation/Utilities/: DataBaseHelpers.cs  ExcelHelpers.cs  FileHelpers.cs  GenericHelpers.cs  HooksHelpers.cs  HttpClientHelpers.cs  JSONHelpers.cs  LogHelpers.cs  PDFHelpers.cs  ReportHelpers.cs  RestClientHelpers.cs  TextFileHelpers.cs  WebHelpers.cs  XMLHelpers.cs
